@import "../../../vars"

.selectMenuWrapper
    position: relative
    user-select: none
    cursor: pointer

.selectMenu
    border: 2px solid $green
    border-radius: 15px
    border-bottom: none
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    width: 250px
    box-sizing: border-box
    padding: 8px 25px
    font-size: 18px

.selectMenuOpen
    border: 2px solid $green
    border-radius: 15px
    width: 250px
    box-sizing: border-box
    padding: 8px 25px
    font-size: 18px

.selectDropDownMenu
    font-size: 16px
    position: absolute
    top: 90%
    left: 0
    width: 250px
    box-sizing: border-box
    border: 2px solid $green
    padding: 8px 25px
    border-radius: 15px
    border-top: none
    border-top-left-radius: 0
    border-top-right-radius: 0

.item
    margin-bottom: 8px
