.club
    position: absolute
    height: 130px
    width: 100%
    top: 0
    left: 0
    z-index: 1
    background: linear-gradient(180deg, rgba(184, 92, 56, 0) 0%, #100E0E 100%)
    opacity: 1
    transition: opacity 0.4s linear
